<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@331&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
<header>
  <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#welcome-section">Welcome</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a id="profile-link" class="nav-link" href="https://codepen.io/dashboard" target="_blank">CodePen </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/Tiberius73" target="_blank">GitHub</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.freecodecamp.org/tiberius73" target="_blank">FCC</a>
      </li>
    </ul>
  </nav>
  </header>
  
  

    <!-- <nav id=navbar class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-welcome" href="#welcome-section">Welcome</a>
      </li>
      <li class="nav-item">
        <a class="nav-projects" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#profile-link">Link</a>
      </li>
    </ul>
  </nav>!-->

    <section id="welcome-section">
      <div class="jumbotron jumbotron-fluid">
         <div class="container">

        <div class="box text-left">
          <h1>Tiberius <button onclick="myMiddleName()" id="myDIV" type="button" class="btn btn-lg"><code>01000110</code></button> Ciuflea</h1>

          <h2>A curious man </h2>
        </div>
        <div class="box text-right">
          <p>I am a mechanic, earthdriller, rock climber. <br>
            If i can repair a machinery i can debug.<br>
            If i can dril a water well i can write a program.<br>
            If i can climb i know how to fall, i can learn and jump head first into any problem without the fear of failing, actualy excited about chalanging the unknown and geting to the top.<br>
            Now i channel all my my life experience into developing the web and getting to the next level
          </p>
          <!-- <img src="https://i.postimg.cc/Kz8xBYW9/92-BADD22-CD69-4-A8-F-9504-AB645-FAE3-E5-B.jpg" id="imgFlo" class="rounded img-fluid" alt="balancing rocks">!-->
        </div>
      </div>

      </div>

    </section>

  
  <!--move the footer links to navbar. take care of navbar-->

  <!-- <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a href="#welcome-section">welcome</a>

    <a href="#projects">projects</a>

    <a href="#profile-link">link</a>
  </nav>!-->

  <section id="projects">
    <p class="project-tile text-center"><strong>Here is a slide of my projects</strong></p>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h3 class="text-info text-center">Tribute Page</h3>
          <a href="https://codepen.io/ciufleat/pen/oNXveLW"> <img src="https://i.postimg.cc/TPFHP84y/Screen-Shot-2020-10-29-at-10-34-25-AM.png" alt="Vlad" width="1100" height="500">
          </a>
          <div class="carousel-caption">
          </div>
        </div>
        <div class="carousel-item">
          <h3 class="text-info text-center">Product Landing Page</h3>
          <a href="https://codepen.io/ciufleat/full/KKpWQLg">
            <img src="https://i.postimg.cc/Wz2LwL69/Screen-Shot-2020-11-16-at-4-01-28-PM.png" alt="Landing" width="1100" height="500">
          </a>

          <div class="carousel-caption">

          </div>
        </div>

        <div class="carousel-item">
          <h3 class="text-info text-center">Technical Documentation Page</h3>
          <a href="https://codepen.io/ciufleat/full/ZEGywed">
            <img src="https://i.postimg.cc/xT8jwMM6/Screen-Shot-2020-11-06-at-12-12-29-PM.png" alt="Technical" width="1100" height="500">
          </a>

          <div class="carousel-caption">

          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
    <!--  <div class=" row container-fluid">

      <div class="col-sm-4">
        <a id="Tribute" class="project-title" href="https://codepen.io/ciufleat/pen/xxbommj"><img id="imgVlad" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Vlad_Tepes_002.jpg/320px-Vlad_Tepes_002.jpg" alt="VLAD">Vlad</a>
      </div>
      <div class="col-sm-4">
        <a id="Landing" class="project-title" href="https://codepen.io/ciufleat/pen/KKpWQLg"> <img id="imgLanding" class="img-fluid" src="https://miro.medium.com/max/11520/0*ScZSC40m756hGB4z" alt="#">LANDING</a>
      </div>
      <div class="col-sm-4">
        <a id="Technical" class="project-title" href="https://codepen.io/ciufleat/pen/ZEGywed"> <img id="imgTechnical" class="img-fluid" src="https://cdn.welcometothejungle.co/uploads/category/cover/2660/154883/large_collection_category_behind_the_code.jpg" alt="#">TECHNICAL</a>
      </div>
    </div>!-->
  </section>

  <footer>
    <!--move the links to navbar!-->
    <div class="text-info text-center">
      <p1>Tiberius 2020</p1>
     <!-- <a id="profile-link" rel="stylesheet" href="https://codepen.io/dashboard" target="_blank">CodePen</a>
      <a id="profile-link Git" rel="stylesheet" href="https://github.com/Tiberius73" target="_blank">GitHub</a>
      <a id="profile-link FCC" rel="stylesheet" href="https://www.freecodecamp.org/tiberius73" target="_blank">FCC</a>!-->
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>